<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<div id="div1">
			
		</div>
		<script type="text/javascript">
			var oDiv1 = document.getElementById("div1");
			//   数组
			//   可以装数字，可以装字符串，什么都可以装
			//   一次性定义多个变量，组成一个集合，用一个数组变量保存
			
			//   数组定义(array)
			//   第一种
			//   空数组
			var arr1 = new Array();
			//   一个有10个元素的数组，但现在10个元素都是空的。
			var arr2 = new Array(10);
			//   一个有2个元素的数组，第一个元素为1，第二个为10.
			var arr3 = new Array(1,10); 
			//	 js中数组保存的变量类型可以不同
			var arr4 = new Array("10");
			//   new  可以省略
			var arr5 = Array(1,5,89,62,3);
			
			//   第二种定义数组的方法
			//   字面量定义
			var arr6 = [];   //   空数组
			var arr7 = [10];    //   一个元素，为10
			var arr8 = [1,2,5,"5"]
//			alert(arr8);

			//   如何使用数组
			
			arr1 = [1,2,5,"8",oDiv1];
			//  数组取值，通过下标取值   arr1[3];  从0开始数  "8"是3
			//  index-->i  下标
			//  数组一定不要越界访问！！！！！！
//			alert(arr1[3]);
			//   练习  在控制台中打印出arr1的所有元素
			console.log()
			for (var i = 0; i <= 4 ;i++) {
				console.log(arr1[i])
			}
			
			//   遍历
			//   数组中每个元素都取出一次
			
			//   赋值
			arr1[3] = "hello world"
//			alert(arr1);
			arr1 = new Array(10);
			for (var i = 0; i <= 9 ; i++) {
				arr1[i] = String(i + 1);		
				console.log(arr1[i])
			}
			
			//   arr.lenrth  数组长度（元素个数）
			//   可以直接获取数组的元素个数
//			alert(arr1.length);
			arr1 = ["孙健为","吴春杰","吴慧林"];
			for (var i = 0 ; i < arr1.length; i++) {
				console.log(arr1[i]);
			}
			
			
			//  Math 对象
			//  Math.min()  可以求出几个数的最小值，存在隐式类型转换
			var min = Math.min(4,10,50);
			//  Math.max()  最大值
			var max = Math.max(1,2,5,80);			
//			alert(max)

			//  Math对象对于浮点数的一些操作
			//  Math.ceil  向上取整  1.2-->2  -1.2-->-1
			var float = Math.ceil(-1.2);
			//  Math.floor  向下取整  与向上取整相反
			var floor = Math.floor(-1.2);
			//  Math.round()   四舍五入
			var round = Math.round(1.4);
//			alert(round);;

			//   随机数
			//   范围是0--1
			var random = Math.random();
//			console.log(random)
			
			//   0--10
			var num1 = Math.round(Math.random()*10);
//			console.log(num1);
			
			//   练习  打印20个 0--10 的随机数
//			for (var i = 0; i < 20 ;i++) {
//				var num2 = Math.round(Math.random()*10 )
//				console.log(num2)
//			}
//			for (var i = 0; i < 20 ;i++) {
//				var num2 = Math.round(Math.random()*10 + 10)
//				console.log(num2)
//			}
//			for (var i = 0; i < 100; i++) {
//				var num2 = Math.round(Math.random()*80 + 20)
//				console.log(num2);
//			}
			
			//   正常不用四舍五入，两边的随机概率不一样，用向下(上)取整好
			
//			for (var i = 0; i < 20 ; i++) {
//				var num2 = Math.floor(Math.random()*11);
//				console.log(num2)
//			}
			
			//   随机数公式   求[n,m]
//			Math.floor(Math.random()*(m - n + 1) + n)
			//   定义一个20个元素的数组，每个元素都是40--80的随机数
			for (var i = 0; i < 20; i++) {
				console.log(Math.floor(Math.random() * 41) + 40);
			}
			var arr9 = Array(20);
			for (var i = 0; i < arr9.length; i++) {
			arr9[i] = Math.floor(Math.random() * (80 - 40 + 1) + 40);	
			}
//			alert(arr9);	
			//练习：新定义一个20个元素的数组，将上面练习中的数组，一个一个倒着给赋值新数组
			var arr10 = Array(20)
			for (var i = 0; i < arr9.length; i++) {
				arr10[i] = arr9[arr9.length - 1 - i];
			}
//			alert(arr10);

			//   10个元素，随机
			var arr11 = Array(10);
			var arr12 = Array(10);
			for (var i = 0; i < arr11.length; i++) {
				arr11[i] = Math.floor(Math.random()*(40 - 20 + 1) + 20);
			}
//			alert(arr11);
			for (var i = 0; i < arr12.length; i++) {
				arr12[i] = Math.floor(Math.random()*(40 - 20 + 1) + 20);
//				arr12[i] = arr11[10 - 1 - i];
			}
//			alert(arr12);
			
			//  20个元素  arr13 = arr11arr12
			var arr13 = Array(20);
//			for (var i = 0; i < 10; i++) {
//				arr13[i] = arr11[i];
//				arr13[i + 10] = arr12[i];
//			}
			for (var i = 0; i < 10; i++) {
				arr13[2*i] = arr11[i];
				arr13[2*i+1] = arr12[i];
			}
//			alert(arr13);
			
			
			//   数组排序
			//   冒泡排序
			var arr14 = [8,4,2,1,7];
			//   求最大值
//			var max = 0;
//			for (var i = 0;i< 5;i++) {
//				if (max < arr14[i]) {
//					max = arr14[i];
//				}
//			}
//			alert(max);


			//   冒泡
			
			//   取出最大数，放到后面
			
//			for (var i = 0 ; i < arr14.length - 1; i++) {
//				if (arr14[i] > arr14[i + 1]) {
//					var temp = arr14[i];
//					arr14[i] = arr14[i + 1];
//					arr[i + 1] = temp;
//				}
//			};
			
			// 一共冒几次泡
			for (var j = 0; j < arr14.length - 1; j++) {
				// 取出最大数放到后面
					for (var i = 0 ; i < arr14.length - 1 - j; i++) {
						if (arr14[i] > arr14[i + 1]) {
							var temp = arr14[i];
							arr14[i] = arr14[i + 1];
							arr14[i + 1] = temp;
						}
				}
			};
			for (var j = 0; j < 4 ;j++) {
//				for (var i = 0; i < 4 ; i++) {
//					if (arr14[i + 1] > arr14[i]) {
//						var a = arr14[i];
//						arr14[i] = arr14[i + 1];
//						arr14[i + 1] = a
//					}
//				}
			}
//			alert(arr14);
			
			//  数组方法
			
			var arr = [1,2,"3",4]
			
			//  push
			//  从数组尾部添加元素
			arr.push(5);
			//  unshift
			//  从数组头部添加元素
			arr.unshift(oDiv1);
			//  pop()
			//  从数组尾部删除元素
			arr.pop()
			//   shift
			//   从数组头部删除元素
			arr.shift()
			//   splice()
			//   删除元素    splice(起始位置(下标),长度(删除几个))
//			arr.splice(1, 2);
			//   添加元素   splice(起始位置，删除0个元素，添加元素1，添加元素2....)
			arr.splice(2, 0 ,"hello",oDiv1)
//			alert(arr)
				
			//   sort();   排序  遵从ASCLL代码表
			arr = [1,5,"3",2];
//			alert(arr.sort())
				
			//  数组拼接
			arr1 = [2,4,6];
			arr2 = [1,3,7];
			arr4 = [8,8,9];
			//  concat();
			arr3 = arr1.concat(arr2,arr4,[1,2]);
//			alert(arr3);

			//   join 将数组中所有的元素拿出来，用一个字符串去连接，变成一个大字符串
			arr1 = ["日韩","欧美","保加利亚","利比亚"];
			var str = arr1.join("~")
			alert(str);
			
			
			//   二维数组
			var array2 = [1,2,3];
			var array3 = [4,5,6];
			var array4 = [9,9,9];
			var array5 = [array2,array3,array4];
			console.log(array5);
			//   二维数组访问时，前一个中括号中取哪个数组，第二个取数组中哪个元素
			alert(array5[1][1]);
			
			
				
		</script>
	</body>
</html>
