*{
    padding: 0;
    margin: 0;
}
.tou{
    width: 100%;
    height: 40px;
    background: #333;  
     .zhong{
         width: 1000px;
            height: 40px;
            background: #333; 
            margin: 0 auto;        
     }
    a{
        padding: 0 10px;
        text-decoration: none;
        color:white;
        line-height: 40px; 
        float: right;
    } 
    a:hover{
            color: red;
        }
}
.hard{
    width:500px;
    height: 300px;
    margin: 0 auto;
    border: 1px solid black;
    overflow: hidden;
    position: relative;
    .fa{
        width: 2000px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
          .diva{
          width: 500px;
          height: 300px;
          float: left;
          img{
              width: 100%;
              height: 100%;
          }
      }
    }
}
//.a1{
//  background: darkblue;
//  color: aqua;
//}
//.b1{
//  background: saddlebrown;
//}
//.c1{
//  background: seagreen;
//}
//.d1{
//  background: darkolivegreen;
//}
