*{
    margin: 0;
    padding: 0;
}
.hard{
    @width:100%;
    @height:30px;
    width: @width;
    height: @height;
    background: #333;
    .hard_middle{
         @meidlewidth:1000px;
         width:@meidlewidth;
         height: @height;
         overflow: hidden;
         margin: 0 auto;
         a{
             float: right;
             padding: 0 10px;
             @color:#fff;
             color: @color;
             text-decoration: none;    
             font-size: 14px;
             line-height:@height ; 
         }    
    }
}
.middle{
    @w:100%;
    @wid:1000px;
    @h:60px;
    width: @w;
    height: @h;
    background: #B8860B;
    border-bottom: 1px solid #999;
    .middle_comment{
        width: @wid;
        margin: 0 auto;
        .img{
            width:167px;
            height: 60px;
            float: left;  
            text-align: center;
            line-height: 60px;
            background: #B8860B;  
        }
        .imga{
            width:167px;
            height: 60px;
            float: left;  
            text-align: center;
            line-height: 60px;
            background: #B8860B;  
        }
        .aa{
            background: white;
        }     
    }
}
.comment{
    @width:1000px;
    width: @width;
    height: 500px;
    margin: 20px auto 0;
    .comment_left{
        width: 170px;
        height: 500px;
        float: left; 
        .touxiang{
            @k:170px;
            @h:200px;
            width: @k;
            height: @h;
            background: darkkhaki;
            border: 1px solid #999;
            position: relative;
            .touxiang_img{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                border: 1px solid #999999;
                position: absolute;
                top: 20px;
                left: 35px; 
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .touxiang_comment{
             @e:170px;
             width: @e;
             height: 250px;
//           border: 1px solid #999;
             margin-top: 20px;
             .diva{
                  width: @e;
                  height: 60px;
                  border: 1px solid #999;
                  text-align:center; 
                  position: relative;   
                   .ding{
                    width: 5px;
                    height: 35px;
                    background: yellow;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    display: none;
                  }  
                  .divb{
                      display: block;
                  }
                  
             }       
        }
        .touxiang_comment_a{
             width: 170px;
             height: 250px;
             border: 1px solid #999;
             margin-top: 20px;
        }
    }
    .comment_right{
        width: 800px;
        height: 500px;
        float: right;
//      border: 1px solid #999; 
        .youmian{
              width: 800px;
              height: 100px;
              border: 1px solid #999;      
        }
        .dingwei{
            margin-top: 120px;
            position: relative;
             .kuan{
              width: 800px;
              height: 400px;
              border: 1px solid #999; 
              position: absolute;
              top: 0;  
              display: none; 
            } 
            .xan{
                display: block;
            }
        }  
          .foot{
                width: 800px;
                height: 200px;
                border: 1px solid #333333;
                margin-top: 540px;
                display: none;
            }
    }
    .xia{
        width: 800px;
        height: 200px;
        border: 1px solid violet;
    }
    
}
